# Android-CryptoSpot

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kaiku/cryptospot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaiku/cryptospot/: CoinMarketCapApi.kt  CryptoViewModel.kt  CryptoViewModelFactory.kt  Global.kt  MainActivity.kt  MainRepository.kt  MultiTagTree.kt  SpotApplication.kt
app/src/main/java/com/kaiku/cryptospot/common/: Debug.kt  Global.kt  ObserveAsEvents.kt  OnComposeLifecycleEvent.kt  Recomposition.kt  Resource.kt
app/src/main/java/com/kaiku/cryptospot/customView/: BasicType.kt
app/src/main/java/com/kaiku/cryptospot/customView/button/: BaseButton.kt  BaseIconButton.kt
app/src/main/java/com/kaiku/cryptospot/customView/checkboxfield/: CheckBoxField.kt
app/src/main/java/com/kaiku/cryptospot/customView/circular/: CirCularPercentageComponent.kt
app/src/main/java/com/kaiku/cryptospot/customView/dialog/: CustomDialog.kt  PocketEdm.kt  RatioDialogComponent.kt
app/src/main/java/com/kaiku/cryptospot/customView/icon/: SimpleIconButton.kt
app/src/main/java/com/kaiku/cryptospot/customView/keyboard/: DigitalKeyboardComponent.kt  DigitalKeyboardComponentViewModel.kt
app/src/main/java/com/kaiku/cryptospot/customView/radio/: RatioField.kt  (+3 more)
app/src/main/java/com/kaiku/cryptospot/data/: CoinMarketCapResponse.kt  CoinMarketCapResponse2.kt  CryptoCurrency.kt  CryptoListingMediator.kt  Quote.kt
app/src/main/java/com/kaiku/cryptospot/di/: AppModule.kt  AppNetworkModule.kt  AppRepositoryModule.kt  AppSingleModule.kt  AppUseCaseModule.kt  AppViewModelModule.kt
app/src/main/java/com/kaiku/cryptospot/extension/: ModifierExt.kt  NavControllerExt.kt  StringExt.kt  UnitExt.kt
app/src/main/java/com/kaiku/cryptospot/model/: ApiAgent.kt  MainRepository.kt
app/src/main/java/com/kaiku/cryptospot/navigation/: Destination.kt  INav.kt  INavImpl.kt  NavAction.kt  NavChannel.kt  NavIntent.kt  NavRoute.kt  NavigationEffect.kt  Screen.kt  ScreenNavigator.kt
app/src/main/java/com/kaiku/cryptospot/prefs/: Prefs.kt
app/src/main/java/com/kaiku/cryptospot/presentation/: MainActivity.kt
app/src/main/java/com/kaiku/cryptospot/utils/: ScreenAnimation.kt
app/src/main/java/com/kaiku/cryptospot/view/: FindCrypto.kt  Home.kt  Login.kt  View.kt
app/src/main/java/com/kaiku/cryptospot/view_model/: CryptoListViewLogic.kt  CryptoListViewModel.kt  CryptoListViewModelFactory.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/res/drawable/: ic_close.xml  l.xml  pocket_ic_eye_close.xml  pocket_radio_check_off_gray.xml  pocket_radio_check_on_primary.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kaiku/cryptospot/: ExampleUnitTest.kt
(+97 files in other folders)
